<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
   
    
    
    <div class="container">
        
        <input type="text" class="display" >
        <div class="buttons">
            <button class="button operator" data-value="AC">AC</button>
            <button class="button operator" data-value="DEL">DEL</button>
            <button class="button operator" data-value="/">/</button>
            <button class="button operator" data-value="%">%</button>

            <button class="button" data-value="7">7</button>
            <button class="button" data-value="8">8</button>
            <button class="button" data-value="9">9</button>
            <button class="button operator" data-value="*">*</button>
 
     
            <button class="button" data-value="4">4</button>
            <button class="button" data-value="5">5</button>
            <button class="button" data-value="6">6</button>
            <button class="button operator" data-value="-">-</button>
            

            <button class="button" data-value="1">1</button>
            <button class="button" data-value="2">2</button>
            <button class="button" data-value="3">3</button>
            <button class="button operator" data-value="+">+</button>

          
            <button class="button" data-value="0">0</button>
            <button data-value="00">00</button>
            <button class="button" data-value=".">.</button>
            <button class="button operator" data-value="=">=</button>

           
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
